{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "experimentalDecorators": true,
    "strict": true,
    "esModuleInterop": true,
    "declaration": false,
    "emitDeclarationOnly": false,
    "isolatedModules": false,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
